// .devcontainer/devcontainer.json
{
  "name": "tf220-gpu",
  "build": {
    "dockerfile": "../Dockerfile.train",
    "context": ".."
  },
  "runArgs": ["--gpus", "all"],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
